<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eunseo's Letter</title>

    <link rel="shortcut icon" href="https://i.ibb.co/qpK3kNs/smile3.png">

    <meta property="og:image" content="https://i.ibb.co/s6D4QXc/ogimg.jpg">
    <meta property="og:title" content="Eunseo's Letter">
    <meta property="og:description" content="시크릿 이벤트가 있으니 잘 찾아보세용😍">

    <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Poor Story', cursive;
        }
        body {
            background-color: #ffd400;
        }
        .HNY1 {
            background-image: url('https://i.ibb.co/7gf7Zrz/2021-HNY.png');
            background-size: cover;
            background-position: center;
            width: 300px;
            height: 150px;
            margin: 70px auto 0px auto;
        }
        .envelope {
            width: 340px;
            height: 190px;
            background-image: url('https://i.ibb.co/Q6V5f6h/envelope.png');
            background-size: cover;
            background-position: center;
            margin: 0px auto 0px auto;
            cursor: pointer;
        }
        .envelope-msg {
            color: #000080;
            text-align: center;
        }
        .letter-close {
            display: block;
        }
        .letter-open {
            display: none;
        }
        .rtan {
            width: 170px;
            height: 200px;
            background-image: url('https://i.ibb.co/dbHzQdP/Kakao-Talk-20201230-100651459.gif/150x150');
            background-size: cover;
            background-position: center;
            margin: 30px auto 0px auto;
            border-radius: 80px;
            border: 5px solid white;
            box-shadow: 0px 0px 20px 1px darkslateblue;
        }
        h1 {
            text-align: center;
            color: #000080;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .messagebox {
            color: brown;
            background-image: url('https://i.ibb.co/tmJ657y/letter.png');
            background-size: 100%;
            width: 500px;
            height: 580px;
            margin: 0 auto 30px auto;
            padding: 30px;
            font-size: 20px;
            line-height: 30px;
            box-shadow: 0px 0px 10px 0px white;
        }
        .from {
            text-align: right;
            margin-bottom: 0px;
        }
        .smile {
            width: 40px;
            height: 40px;
            float: left;
            margin: 7px;
            margin-left: 10px;
        }
        .first {
            background-image: url('https://i.ibb.co/8cc4qdq/smile1.png');
            background-size: cover;
        }
        .second {
            background-image: url('https://i.ibb.co/Kb3Nk1x/smile2.png');
            background-size: cover;
        }
        .third {
            background-image: url('https://i.ibb.co/FW5vctF/smile4.png');
            background-size: cover;
        }
        .forth {
            background-image: url('https://i.ibb.co/KsstNwy/smile5.png');
            background-size: cover;
        }
        .fifth {
            background-image: url('https://i.ibb.co/qpK3kNs/smile3.png');
            background-size: cover;
        }
        .sixth {
            background-image: url('https://i.ibb.co/pXWpYwD/smile6.png');
            background-size: cover;
        }
        .new_year {
            color: yellowgreen;
            margin-top: 20px;
        }


        @media screen and (max-width: 760px) {
            .messagebox {
                width:300px;
                padding:20px;
            }
            .rtan {
                width: 150px;
                height: 150px;
                margin: 30px auto 0px auto;
            }
            .h1 {
                font-size: 28px;
            }
            .envelope {
                margin: 150px auto 0px auto;
            }
            
}
    </style>
    <script>
        function open_letter() {
            document.getElementsByClassName("letter-close")[0].style.display = 'none'
            document.getElementsByClassName("letter-open")[0].style.display = 'block'
        }
        function go_event() {
            alert('💛Congratulations! THIS IS SECRET EVENT💛');
            window.location.href='https://forms.gle/a7t5XEYhP8t96sFz9';
        }
    </script>
</head>
<body>
    
    <div class="letter-close">
        <div class="HNY1"></div>
        <div class="envelope" onclick="open_letter()"></div>
        <h2 class="envelope-msg">봉투를 열어보세요!</h2>
        <a href='https://kor.pngtree.com/so/새해' class="new_year">출처_새해 png에서 kor.pngtree.com</a>
    </div>
    
    <div class="letter-open">
        <div class="rtan"></div>
        <h1>2020년 수고히셨습니다☺</h1>
        <div class="messagebox">
        광석교회 청소년부 선생님들께 <br /><br />
        올해 코로나라는 힘든 시기 가운데서도 <br />
        광석교회 청소년부 선생님으로 저희를 잘 <br />
        이끌어주셔서 감사합니다~ <br />
        얼굴을 보고 감사인사를 드려야 되는데 <br />
        웹편지로 마음을 전하게 되어 아쉬워요... <br />
        코로나 때문에 예배의 형태가 많이 바꿔서 <br />
        저희 못지않게 많이 힘드셨을 것 같아요! <br />
        그럼에도 저희 위해 기도해주시고 신앙 <br />
        안에서 잘 성장하도록 힘써주셔서 <br />
        감사합니다💕 특히!! 이병철 선생님~ <br />
        고3반 맡으셔서 1년동안 저희 학년 <br />
        너무 잘 챙겨주셔서 감사했습니다:) <br />
        이제 다가오는 2021년도도 모두 건강하고 <br />
        행복하시길 기도할게요!! <br />
        <p class="from">2020.12.31 고3 은서드림</p>
        </div>
        <div class="smile first"></div>
        <div class="smile second"></div>
        <div class="smile third"></div>
        <div class="smile forth"></div>
        <div class="smile fifth" onclick="go_event()"></div>
        <div class="smile sixth"></div>
    </div>
    

    
</body>
</html>